--- a/Cargo.toml
+++ b/Cargo.toml
@@ -50,7 +50,7 @@
 default-features = false
 
 [dependencies.quickcheck]
-version = "0.8"
+version = "0.9"
 optional = true
 default-features = false
 
@@ -60,8 +60,8 @@
 default-features = false
 
 [dependencies.rand]
-version = "0.5"
-features = ["std"]
+version = "0.7"
+features = ["std", "small_rng"]
 optional = true
 default-features = false
 
@@ -72,6 +72,16 @@
 default-features = false
 [dev-dependencies.serde_test]
 version = "1.0"
+
+[dev-dependencies.rand_xorshift]
+version = "0.2.0"
+
+[dev-dependencies.rand_chacha]
+version = "0.2.0"
+
+[dev-dependencies.rand_isaac]
+version = "0.2.0"
+
 [build-dependencies.autocfg]
 version = "0.1.2"
 
