--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,7 +20,7 @@
 license = "MIT/Apache-2.0"
 repository = "https://github.com/Nemo157/cargo-lichking"
 [dependencies.cargo]
-version = "0.32"
+version = ">= 0.32, < 0.36"
 
 [dependencies.clap]
 version = "2.20"
