overlay = "."
uploaders = ["Paride Legovini <pl@ninthfloor.org>", "Helen Koike <helen@koikeco.de>"]
whitelist = ["tests/benchmarks/test-src/*.c"]

[source]

section = "utils"

[packages.bin]

summary = "cat(1) clone with syntax highlighting and git integration"

description = """
bat is a drop-in cat(1) replacement featuring:

 * syntax highlighting for a large number of languages;
 * git integration;
 * automatic paging;
 * a user-friendly command-line interface.
"""
