--- a/Cargo.toml       2017-10-27 09:59:38.000000000 +0000
+++ b/Cargo.toml       2018-08-08 21:33:22.301722166 +0000
@@ -31,7 +31,7 @@
 optional = true
 
 [dependencies.memchr]
-version = "^1.0.1"
+version = "< 3.0, >= 1.0"
 default-features = false
 
 [dependencies.regex]
