Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ipnetwork
Upstream-Contact:
 Abhishek Chanda <abhishek.becs@gmail.com>
 Linus Färnstrand <faern@faern.net>
Source: https://github.com/achanda/ipnetwork

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Abhishek Chanda <abhishek.becs@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Linus Färnstrand <faern@faern.net>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 kpcyrd <git@rxv.cc>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
