overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "kpcyrd <git@rxv.cc>",
]

[packages.lib]
# https://github.com/rust-lang/rust-bindgen/issues/1270
depends = ["clang"]

[packages.bin]
section = "rust"
